spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-db.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com:3306/vkiruthika_db
spring.datasource.username=vkiruthika
spring.datasource.password=vkiruthika
server.port=${PORT:9009}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvcet.admission@gmail.com
spring.mail.password=kupvtamjqaztzqgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true